sonar.projectKey=sample-continuous-integration-intellj
sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=${SONARQUBE_ENDPOINT}
sonar.login=${SONARQUBE_TOKEN}
sonar.java.binaries=target/classes