sonar.projectKey=sample-continuous-integration-intellj
sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=${env.SONARQUBE_ENDPOINT}
sonar.login=${env.SONARQUBE_TOKEN}
sonar.java.binaries=target/classes